{
  "name": "askbard",
  "displayName": "Ask Bard",
  "description": "Google AI integration for VSCode",
  "version": "1.2.0",
  "publisher": "tpjelf",
  "icon": "icon_128.jpg",
  "repository": "https://github.com/TPJelf/askbard",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Snippets",
    "Machine Learning",
    "Education"
  ],
  "keywords": [
    "ai",
    "code-generation",
    "unit-testing"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "askbard.getCode",
        "title": "Ask Bard for code"
      },
      {
        "command": "askbard.getTest",
        "title": "Ask Bard for unit tests"
      },
      {
        "command": "askbard.getDocstring",
        "title": "Ask Bard for docstring"
      },
      {
        "command": "askbard.getRegex",
        "title": "Ask Bard for regex"
      },
      {
        "command": "askbard.getAnything",
        "title": "Ask Bard anything"
      },
      {
        "command": "askbard.setApiKey",
        "title": "Set Ask Bard API key"
      },
      {
        "command": "askbard.enableGetCompletion",
        "title": "Enable Ask Bard completions"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "askbard"
        }
      ],
      "askbard": [
        {
          "command": "askbard.getCode",
          "when": "editorHasSelection"
        },
        {
          "command": "askbard.getTest",
          "when": "editorHasSelection"
        },
        {
          "command": "askbard.getDocstring",
          "when": "editorHasSelection"
        },
        {
          "command": "askbard.getRegex",
          "when": "editorHasSelection"
        },
        {
          "command": "askbard.getAnything",
          "when": "editorHasSelection"
        }
      ]
    },
    "submenus": [
      {
        "id": "askbard",
        "label": "Ask Bard"
      }
    ],
    "configuration": [
      {
        "type": "object",
        "title": "Bard API Key",
        "properties": {
          "askbard.apiKey": {
            "type": "string",
            "default": "",
            "description": "Get it from https://makersuite.google.com/app/apikey"
          }
        }
      },
      {
        "type": "object",
        "title": "Enable AI completions",
        "properties": {
          "askbard.getCompletion": {
            "type": "boolean",
            "default": "true",
            "description": "Will provide a completion after a new line."
          }
        }
      },
      {
        "type": "object",
        "title": "Disable 'Bard is ready' notification",
        "properties": {
          "askbard.disableReadyNotification": {
            "type": "boolean",
            "default": "false",
            "description": "Disable 'Bard is ready' successful extension initialization notification"
          }
        }
      }
    ]
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.3"
  }
}
